{% extends 'base.html' %}

{% block title %} Authors {% endblock title %}

{% block body %}

<!DOCTYPE html>
<html>
<head>
    <title>Authors and Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .author-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .author {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .author-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .book-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .book-item {
            margin-bottom: 5px;
            color: #666;
        }

        .upload-date {
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Authors </h1>

    <div class="author-list">
        <div class="author">
            <div class="author-name"></div>
            <ul class="book-list">
                <li class="book-item" src="{{ book.book_name }}"> 
                    <span class="genre" src="{{book.genre}}"></span>
                    <span class="upload-date"></span></li>
                
            </ul>

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">SN</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Joined On</th>
                  </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{user.username}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.date_joined}}</td>
                      </tr>
                     {% endfor %}
                    </tbody>
                  </table>

        </div>

    </div>
</body>
</html>


{% endblock body %}
